{
	"auths": {},
	"psFormat": "table {{.ID}}\t{{.Names}}\t{{.Image}}\t{{.Ports}}\t{{.Status}}",
	"cliPluginsExtraDirs": [
		"/opt/homebrew/lib/docker/cli-plugins"
	],
	"aliases": {
		"builder": "buildx"
	}
}
